akka {
  loglevel = DEBUG

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 9000
  port = ${?PORT}
}

waves {
  matcher {
    publicKey = "1234"
  }
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}